{
    "require": {
        "php": ">=7.4",
        "symfony/yaml": "^5.4"
    },
    "require-dev": {
        "glpi-project/tools": "^0.7.3",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpstan/phpstan": "^1.11",
        "squizlabs/php_codesniffer": "^3.10"
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "7.4.0"
        },
        "sort-packages": true
    }
}
